# =======================================================
# إعدادات Supabase (الواجهة الأمامية والعلنية)
# هذه المتغيرات آمنة ويمكن كشفها للعميل
# =======================================================
NEXT_PUBLIC_SUPABASE_URL="https://ugvdwxjnzrofrxekbhhm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndmR3eGpuenJvZnJ4ZWtiaGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMDAxMjUsImV4cCI6MjA3OTY3NjEyNX0.ErmMAy98eknGr5EKQvPUO6EOL6Ag2hd-SNxYDBFtHxo"

# =======================================================
# إعدادات الخادم (الواجهة الخلفية والسرية)
# =======================================================
# مفتاح سري لتشفير جلسات Next.js (يفضل توليد مفتاح جديد)
NEXTAUTH_SECRET="86513adf-5cef-4e68-bd12-25bceeb60a6e"
NEXTAUTH_URL="http://localhost:3000"
# مفتاح دور الخدمة (Service Role) - يُستخدم للعمليات الإدارية في الخادم
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndmR3eGpuenJvZnJ4ZWtiaGhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDEwMDEyNSwiZXhwIjoyMDc5Njc2MTI1fQ.gx2Q-JJcMbNjAkxNjG4bK3Tbpjw1nNdC6zw6oOhh-HM"

# =======================================================
# روابط قاعدة البيانات المباشرة (استخدمنا كلمة مرور وهمية للرفع الآمن)
# يجب وضع كلمة المرور الحقيقية في Vercel!
# =======================================================
DUMMY_PASSWORD="VeXa@SupaSecure_2025!"
DATABASE_URL="postgresql://postgres.ugvdwxjnzrofrxekbhhm:${DUMMY_PASSWORD}@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ugvdwxjnzrofrxekbhhm:${DUMMY_PASSWORD}@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"